<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            margin-top: 20px;
        }
        h1 {
            margin-top: 0;
        }
        .result-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }
        .result-container > div {
            width: 48%;
        }
        img {
            max-width: 100%;
            max-height: 80vh;
            width: 350px;
            height: 350px; 
            object-fit: contain;
        }
        canvas {
            margin-top: 20px; 
        }
        .button {
            box-sizing: border-box;
            -webkit-appearance: none;
                -moz-appearance: none;
                    appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-self: center;
                -ms-flex-item-align: center;
                    align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            border-color: #3498db;
            color: #fff;
            box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }
        .button:hover {
            box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
            color: #000;
            outline: 0;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Result</h1>
        <div class="result-container">
            <div>
                <p>The predicted image is: {{ predicted_category }} with {{ correct*100 }}%</p>
                {% if img_url %}
                    <img src="{{ img_url }}" alt="Predicted Image">
                {% else %}
                    <p>No image URL provided.</p>
                {% endif %}
            </div>
            <div>
                <canvas id="accuracyChart" width="350" height="350"></canvas>
                <ul id="accuracyData" style="display: none;">
                    {% for class_name, probability in accuracies %}
                        <li data-class="{{ class_name }}" data-probability="{{ probability * 100 }}"></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <button class="button" onclick="retry()">Thử lại</button>
    </div>
    <script>
        function retry() {
            window.location.href = 'http://127.0.0.1:5000';
        }
        document.addEventListener('DOMContentLoaded', function() {
            var ctx = document.getElementById('accuracyChart').getContext('2d');
    
            var accuraciesData = document.querySelectorAll('#accuracyData li');
            var classNames = [];
            var probabilities = [];

            accuraciesData.forEach(function(item) {
                classNames.push(item.getAttribute('data-class'));
                probabilities.push(parseFloat(item.getAttribute('data-probability')));
            });
    
            // Create pie chart
            var accuracyChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: classNames,
                    datasets: [{
                        label: 'Class Probability (%)',
                        data: probabilities,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(153, 102, 255, 0.6)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: false,
                    maintainAspectRatio: false,
                    title: {
                        display: true,
                        text: 'Class Probabilities (%)'
                    }
                }
            });
        });
    </script>    
</body>
</html>
